Linea11/Views/LineDetailPage.xaml

<common:BasePage
    x:Class="Linea11.Views.LineDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linea11.Views"
    xmlns:common="using:Linea11.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="rootContent">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<StackPanel Orientation="Horizontal" Margin="20,0">
    		<Grid x:Name="lineNameContainer" Height="40" Width="40" Background="{Binding ColorLinea, Converter={StaticResource StringToColorConverter}}">
    			<TextBlock x:Name="lineName" TextWrapping="Wrap" Text="{Binding NombreComercial}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="13.333"/>
    		</Grid>
    		<TextBlock x:Name="lineOriginText" TextWrapping="Wrap" Text="{Binding OrigenLinea, Converter={StaticResource StringToUpperConverter}}" VerticalAlignment="Center" FontSize="13.333" FontWeight="Bold" Margin="10,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text=" - " VerticalAlignment="Center"/>
    		<TextBlock x:Name="lineDestinyText" TextWrapping="Wrap" Text="{Binding DestinoLinea, Converter={StaticResource StringToUpperConverter}}" VerticalAlignment="Center" FontSize="13.333" FontWeight="Bold" Margin="10,0,0,0"/>
    	</StackPanel>
    	<ListView Grid.Row="1" Margin="20,10,20,0" ItemsSource="{Binding ParadasIda}" ItemTemplate="{StaticResource ListaParadaItemTemplate}">
    		<ListView.ItemContainerTransitions>
    			<TransitionCollection>
    				<EntranceThemeTransition FromHorizontalOffset="45"/>
    			</TransitionCollection>
    		</ListView.ItemContainerTransitions>
    	</ListView>
    	<ProgressRing Grid.RowSpan="2" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" IsActive="{Binding IsBusy}"/>

    </Grid>
</common:BasePage>
