Linea11/Views/MainPage.xaml

<common:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linea11"
    xmlns:common="using:Linea11.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    x:Class="Linea11.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
	<common:BasePage.Resources>
		<Storyboard x:Name="FadeOutLoadingRingAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="progressRing">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="progressRing">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="progressRing">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="progressRing">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ProgressRing.IsActive)" Storyboard.TargetName="progressRing">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<x:Boolean>True</x:Boolean>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<x:Boolean>False</x:Boolean>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</common:BasePage.Resources>

    <common:BasePage.DataContext>
        <Binding Source="{StaticResource Lineas}"/>
    </common:BasePage.DataContext>

    <Grid x:Name="RootContent" Margin="20,0">
		<Interactivity:Interaction.Behaviors>
			<Core:DataTriggerBehavior Binding="{Binding IsBusy}" Value="false">
				<Media:ControlStoryboardAction Storyboard="{StaticResource FadeOutLoadingRingAnimation}"/>
			</Core:DataTriggerBehavior>
		</Interactivity:Interaction.Behaviors>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="LINEAS" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}"/>
		<GridView Grid.Row="1" ItemsSource="{Binding Lineas}" ItemTemplate="{StaticResource LineasListaStyle}" Padding="0,0,0,15" Margin="0,20,0,0">
			<GridView.ItemContainerTransitions>
				<TransitionCollection>
					<EntranceThemeTransition FromVerticalOffset="120" FromHorizontalOffset="0"/>
				</TransitionCollection>
			</GridView.ItemContainerTransitions>
		</GridView>
		<ProgressRing x:Name="progressRing" Grid.RowSpan="2" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" IsActive="True">
			<ProgressRing.RenderTransform>
				<CompositeTransform/>
			</ProgressRing.RenderTransform>
		</ProgressRing>

	</Grid>
</common:BasePage>
