Linea11/Styles/CustomDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linea11.Styles"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<DataTemplate x:Key="LineasListaStyle">
		<Grid Width="160" Height="160" Background="{Binding ColorLinea, Converter={StaticResource StringToColorConverter}}" Margin="0,0,5,5">
			<i:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="Tapped">
					<core:InvokeCommandAction Command="{Binding ViewLineDetailCommand}" />
				</core:EventTriggerBehavior>
			</i:Interaction.Behaviors>
            
			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding NombreComercial}" VerticalAlignment="Bottom" Margin="0,0,20,0" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold"/>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="LineMiniItemTemplate">
		<Grid MaxWidth="20" MaxHeight="20" Background="{Binding ColorLinea, Converter={StaticResource StringToColorConverter}}" MinWidth="20" MinHeight="20">
			<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding NombreComercial}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" FontSize="13.333"/>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="ListaParadaItemTemplate">
		<Grid d:DesignWidth="213.333" d:DesignHeight="86.667" Margin="0,0,0,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="stopName" TextWrapping="Wrap" Text="{Binding NombreParada}" Grid.Row="0" Grid.RowSpan="1"/>
            <StackPanel x:Name="linksContainer" Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="1" />
        </Grid>
	</DataTemplate>
    
</ResourceDictionary>
