Linea11/Styles/CustomDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linea11.Styles"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    
    <!-- Storyboards -->
    
    
    <!-- DataTemplates -->
	<DataTemplate x:Key="LineasListaStyle">
		<Grid Width="160" Height="160" 
              Background="{Binding ColorLinea, Converter={StaticResource StringToColorConverter}}" Margin="0,0,5,5">
			<i:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="Tapped">
					<core:InvokeCommandAction Command="{Binding ViewLineDetailCommand}" />
				</core:EventTriggerBehavior>
			</i:Interaction.Behaviors>
            
			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding NombreComercial}" VerticalAlignment="Bottom" Margin="0,0,20,0" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold"/>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="LineMiniItemTemplate">
		<Grid Margin="0" MaxWidth="30" MaxHeight="30" Background="{Binding ColorLinea, Converter={StaticResource StringToColorConverter}}" MinWidth="30" MinHeight="30">
			<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding NombreComercial}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13.333"/>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="ListaParadaItemTemplate">
		<Grid d:DesignWidth="213.333" d:DesignHeight="86.667" Margin="0,0,0,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="stopName" TextWrapping="Wrap" Text="{Binding NombreParada}" Grid.Row="0" Grid.RowSpan="1" FontSize="18.667"/>
            <GridView Grid.Row="1" ItemsSource="{Binding Enlaces}" ItemTemplate="{StaticResource LineMiniItemTemplate}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="-5 0 -5 0"/>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
            <Image Grid.Row="1" Source="Assets/Logo.png" Width="30" Height="30" Visibility="{Binding HayBusDeLinea, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
	</DataTemplate>
    
</ResourceDictionary>
